<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chat_area_text_row_linearLayer"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:enabled="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/chat_area_text_row_date"
            android:layout_gravity="center_horizontal"
            android:padding="6dp"
            android:background="#ebdef0fa" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/chat_area_text_row_msgLinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/chat_area_text_row_textView"
            android:textColor="#020202"
            android:padding="7dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1"
                android:id="@+id/chat_area_text_row_time"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>